Here's my current work on the AntennaArrayDialog project. in order to run this, you need to have Qt 5.15.1 installed. you also need to place this project in the same directory as the "Build In Arrays" directory, so the program can find the .ary files. I will be pushing my project on GitLab everyday at 5PM.
